<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }


        .test {
            font-size: 30px;

        }
        
        body {
           
	    background-image: url(" http://shuji0518.cafe24.com/data/editor/2210/20221012145649_1fcfd2d19da6e5a708debb215c254a4d_2dxd.jpg");
        background-position: center;
        background-size: 100vw;
        
        color: white;
    }
    
        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting{
            font-size: 45px;
        }

        .todo{
            font-size: 30px;
        }

        .a{
            font-size: 25px;
            font-style: italic;
        }

        .b{
            font-size: 20px;
        }

        .main{
            width: 100vw;
            height: 90vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 10vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">클라이밍</div>
        <div class="todo"> 아침 6시에 일어나서 운동하자!!</div>
    </di>
    <div class="quote">
        <div id="b" class="a">- 명언의 저자 -</div>
        <div id="a" class="b">" 명언의 내용 "</div>
    </div>
 
</body>

</html>